<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Price This</string>
    <string name="glass_voice_trigger">price this</string>
    <string name="more_information">more information</string>
    <string name="enlarge_image">enlarge image</string>
    <string name="product_detail">product detail</string>
    <string name="save_for_later">save to timeline</string>
    <string name="scan_another">scan another</string>
    <string name="looking_up_product_information">Searching&#8230;</string>
    <string name="not_available">Not Available</string>
    <string name="tap_for_options">tap for options</string>
    <string name="high_price">New Price</string>
    <string name="low_price">Used Price</string>
    <string name="product_name_unavailable">Product Name Unavailable</string>
    <string name="product_description_unavailable">No product description available.</string>
    <string name="product_image_content_description">Product Image</string>

</resources>